server.port = 8282
server.servlet.context-path=/bevm

#---------------H2 DB config---------------
spring.datasource.url=jdbc:mysql://localhost:3306/db-bevm
spring.datasource.username=root
spring.datasource.password=WisdomTech@123
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#---------------H2 DB config---------------

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Sping Security Configuration
#spring.security.user.name=admin
#spring.security.user.password=admin